[tox]
envlist = py38,py39,py310

[testenv]
deps = -rrequirements-dev.txt
passenv =
    CI
    PYTHONUNBUFFERED
commands =
    coverage run -m pytest -s -vvv --reruns 8 --only-rerun AssertionError
    mypy --strict ahk
